# fintech-spring

./: build.gradle
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/annotation/: LogExecutionTime.java
src/main/java/com/example/api/aspect/: LoggingAspect.java
src/main/java/com/example/api/config/: ThreadPoolConfig.java
src/main/java/com/example/api/controller/: CategoryController.java  EventController.java  LocationController.java
src/main/java/com/example/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/api/initializer/: DataInitializer.java
src/main/java/com/example/api/model/: CategoryModel.java  EventModel.java  EventResponse.java  LocationModel.java  ValCurs.java  Valute.java
src/main/java/com/example/api/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java
src/main/java/com/example/api/repository/impl/: InMemoryCategoryRepository.java  InMemoryLocationRepository.java
src/main/java/com/example/api/service/: CategoryService.java  CurrencyService.java  EventService.java  KudagoService.java  LocationService.java
src/main/java/com/example/api/service/impl/: CategoryServiceImpl.java  CurrencyServiceImpl.java  EventServiceImpl.java  KudagoServiceImpl.java  LocationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.yaml  changeset-001-places-events.yaml
src/test/java/com/example/api/controller/: CategoryControllerTest.java  EventControllerTests.java  LocationControllerTest.java
src/test/java/com/example/api/repository/: InMemoryCategoryRepositoryTest.java  InMemoryLocationRepositoryTest.java
src/test/java/com/example/api/service/: CategoryServiceTest.java  CurrencyServiceTest.java  KudagoServiceTest.java  LocationServiceTest.java
src/test/java/resources/: application-test.properties  application.properties
