spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/spring

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


external.api.categories.url=https://kudago.com/public-api/v1.4/place-categories/
external.api.locations.url=https://kudago.com/public-api/v1.4/locations/
external.api.currency.url=http://www.cbr.ru/scripts/XML_daily.asp?date_req=02/03/2024
external.api.events.url=https://kudago.com/public-api/v1.4/events/
external.api.kudago.max-concurrent-requests=5

threadpool.fixed.size=5
threadpool.scheduled.size=2
data.initialization.schedule=PT10M

